loader="uefi"
graphics="no"
cpu=1
memory=1G
network0_type="virtio-net"
network0_switch="public"
network1_type="virtio-net"
network1_switch="vm-malware"
disk0_type="virtio-blk"
disk0_dev="sparse-zvol"
disk0_name="disk0"
passthru0="1/0/0"
