hostname="freebsd"
sshd_enable="YES"
ntpd_enable="YES"
powerd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="NO"
zfs_enable="YES"

ifconfig_igb1="inet 172.20.201.225/24 up"
defaultrouter="172.20.201.1"
vm_enable="YES"
vm_dir="zfs:zroot/vm"
